<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- Slideshow container -->
<div id="slideshow-container">
    <!-- Full-width images with number and caption text generated here -->
    <!-- Next and previous buttons -->
    <a id="prev">&#10094;</a>
    <a id="next">&#10095;</a>
</div>
<div id="dots-container">
<!-- The dots/circles generated here -->
</div>
<script type="text/javascript" src="main.js"></script>
</body>
</html>
